<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b397792d849ed53ef9d0c502173a0c97',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '537a275fd839184e140d3922f495e121',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2014-10-21 22:36:37","updated":null}',
);