<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93c2517b8d4fc6f15fd1a06dc629368b',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '1bf728b9b34a5fa28adce8fe66d65242',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);