<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '658c48057339b94f57781cfddc95ecac',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '61eeb253e2ad0c51a5a2e4a504f83bae',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);