<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '093f0260748d1cc41fff12105d1ddf96',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '1dcdc81037ee801b1855f21c31f5e9a1',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);