<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67aad0e008eb52b741ddc0066b169fa0',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2bacc4da5de44d88cfceda26c3a85abd',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);