<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a948108d39c2cae533bc8a35dedf2f3d',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '777dffb9f4a44262d1229245f427b9c7',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);