<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa1d428a5463e60a16f28ce10aedf07a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a1207d08abad1f923eef828f5bd6a00a',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);