<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '06d93481e7d6d9ce5c095b6720347b8e',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '9c1b1a679026c26af39db23f4c088fb5',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);