<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6ba663bc2b9f35a6996f32dbf85c6df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28148a8c2da4fbcbbcba74199f0c5709',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);