<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc102e8407499c584e23a856e536d4f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2db96c7650be082cb15c350536ff4a5e',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);