<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e23900adec38c0bbfc6c66d0d76357d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36c0b7335f80cdb7886dcfb357fedbe7',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);