<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc6a7b5c11731a3619768fa4fb792e35',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '38bd05d70a55a6bf0a770787bfe0c42b',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);