<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a05e271393ba677d5fdc370c0edb5ad5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3946cdffe5263b7e56419d76fd432393',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);