<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e183fc34a78f02b7069c48c2c7a6f87d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '47dccfd858c529197d36e3fb4d2aba92',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);