<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ac25be44d3fa6fcf835d5e76a87a6af',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b04c6d3ddb173c352db7733ea610dab',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);