<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c6015ccef78f68c96060cdf8a5c4b6f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c3d588e8cacff8286b8773a150b72c3',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);