<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6fb7fbe2a6051cf078126f26b2cd0ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d9b086eadca2104a94361d38e7aae21',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);