<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e72be1fea4d3ceb8a2f676d50a087d2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '53f068a2968e4bde8ebfdbb5848edf51',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);