<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a3852d3a9e2ff3142b7f5cac62624e1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '592ebce7f30c3819f328546ae7554a51',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);