<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2aa86048f1d418e23e6e514864c228a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '61d569018d05c06f661cca3db9d0d85e',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);