<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '136cc46584403407edb0b54bc97397a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '620f4b4a583148a8e25ce0f541ea7e56',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);