<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e43b679ec82ff028489b848bbcbbac4c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ca1be34144621a7aba2a55027e65747',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);