<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '86b6473d07ebd2718cc929f7126c1f2c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7cc4121162a84872e84b4dde15b2fc25',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);