<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27531b6918625962d6e9b5d71f22ac36',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '84009cf358f842dedf88e9c3916fd0ce',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);