<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4f1be8bc4312c3d78b556d66ceec184f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9027371c0797d3fd096e2541a9031f06',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);