<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f0ee65f3e85983805957fa948492ba8c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95212c669f5df77bc4c28feba45b7da1',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);