<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0af181de33b229bdb81086894809c43f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b6b6323adcedc7810e27348325ae24d',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);