<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bfe0b8849849aab509d1df99e55c8cde',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9c188a43c56b77b940470ad84e98871b',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);