<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '872faad3713a8ee9e68c927926c557ca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a894174960a90aa5c50ba83956d29126',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);