<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de0a632aac2c5cbc211197010c940b93',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5986a5e59db70782655f9e02c6d4d9a',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);