<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4435eebde41a7810b598a39fe719ee3c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c36bdf0258f2eaa12888476a2fd557e9',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);