<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d94667ba56d3a2b6f2f86ec3dc2307d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf059d8106a3445ea14572f313aea4fb',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);