<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '48016f4305a0f7bde88dd28b65fb07df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1fd7af265586315d05e3ad432804221',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);