<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '610f18e5f0bff80d045c517ac4d91582',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd571e136d03a0ff39b0e6a12a9a63dfd',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);