<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '95424cd0c1919ac0fe83abea58cac372',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd57913795285bb3ffee10f78a6c3c5e7',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);