<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '912113ac9372b4086f7d0271db104fb3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6f4c6ccaf91cedba4d999a22566f1af',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);