<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffe5b308fc7297a251d8ef0398bf7738',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f0becb48764036caa7dff11da914146b',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.23.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);