<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76870686bc69be38d18a5b9274d8d931',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f82b1154d8533db4ee142aa45eacfca3',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);