<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18e08e1685b8ad1a4ff3843c3ddcb8a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fdfc585a4ac526838b792ae925dc3566',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);