<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30e2e4085aa125944ecff963b42a0cf3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '119bd4183d882c8f00355bdce552f9c6',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);