<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69a19ee9286b9a61deb2fb40bfedd368',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3b379a48a39d248483b5ff86ae74e923',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);