<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e9afbc4fb52101243d1fa9d333772d5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '52df4f1980d97f5e152331ac58f71c3f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);