<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4f9bce99a353d474581dc8ef1b6c411',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd9ce5f630e112203a5abba39257fee12',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);