<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8e7b97ae49cf7ea80719d082e774f2b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'eaa83464d64eb91dc93806245ce93a5e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);