<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/ca23c2c5cf16db11429bb0388da7504d/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/ca23c2c5cf16db11429bb0388da7504d.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/ca23c2c5cf16db11429bb0388da7504d.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'daa4ec693810cbe4c02410abf6e090c8',
  'package' => '',
  'signature' => 'ca23c2c5cf16db11429bb0388da7504d',
  'native_key' => 'daa4ec693810cbe4c02410abf6e090c8',
);